<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <section>
    <div class="contenedor">
      <div class="formulario">
        <form action="#">
          <h2>Iniciar Sesión</h2>
      
          <div class="input-contenedor">
            <i class="fa-solid fa-envelope"></i>
            <input type="text" required>
            <label for="#">Email</label>
         </div>
          <div class="input-contenedor">
            <i class="fa-solid fa-lock"></i>
            <input type="password" required>
            <label for="#">Contraseña</label>
         </div>
      <div class="olvidar">
          <label for="#">
            <input type="checkbox">
            <a href="#">Olvidé la Contraseña</a>
          </label>
          </div>
        </form>
     
      <div>
        <button>Acceder</button>
      
        </div>
      </div>
    </div>
  </section>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  *{
    margin: 0;
    padding: 0;
font-family: 'Josefin Sans', sans-serif;
  }

  section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(assets/img/login2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
  }

  .contenedor{
    position:relative;
    width: 39.3333vw;
    border:2px solid rgba(255, 255,255, .6);
     border-radius: 20px;
     backdrop-filter: blur(15px);
    height: 45.6667vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contenedor h2{
    font-size: 2.3rem;
    color: #fff;
    text-align: center;
  }
  .input-contenedor{
    position: relative;
    margin: 2.7778vh 0;;
    width: 30vw;
    border-bottom: 2px solid #fff;
  }
  .input-contenedor label{
    position: absolute;
    top: 50%;
    left:5px;
    transform:translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events:none;
    transition:.6s;
    font-weight:bold;
  }
  input:focus ~ label,
  input:valid ~ label{
    top: -5px!important;
  }
  .input-contenedor input{
    width: 100%;
    height: 4.6296vh;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px 0 5px;
    color: #fff;
  }
  .input-contenedor i{
    position: absolute;
    color: #fff;
    font-size: 1.6rem;
    top: 19px;
    right: 8px;
  }
  .olvidar{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: center;

  }
  .olvidar label input{
    margin: 3px;
  }
  .olvidar label a{
    color: #fff;
    text-decoration: none;
    transition: 3s;
    font-size: .9em;
  }

  .olvidar label a:hover{
    text-decoration: underline;
  }
  button{
    width: 100%;
    height: 4.1667vh;
    border-radius: 40px;
    background: #fff;
    border: none;
    font-weight: bold;
    cursor:pointer;
    outline:none;
    font-size: 1rem;
    transition: .4s;
  }

  button:hover{
    opacity:.9;
  }
  .registrar{
    font-size:.8rem;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;
  }

  .registrar p a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 3s;
  }

  .registrar p a:hover{
    text-decoration:underline;
  }
</style>